[info]
version = 2.9

;CDN配置用逗号隔开，末尾不加逗号
[cdns]
test = 
        https://xesfile.xesimg.com,
        https://testmv.xesimg.com,
        https://testwm.xesimg.com,
        https://pxesimgtesta.xesimg.com,
        https://pxesmvtesta.xesimg.com,
        https://pxesimgtestt.xesimg.com,
        https://pxesmvtestt.xesimg.com,
        http://xesfile.xesimg.com,
        http://testmv.xesimg.com,
        http://testwm.xesimg.com,
        http://pxesimgtesta.xesimg.com,
        http://pxesmvtesta.xesimg.com,
        http://pxesimgtestt.xesimg.com,
        http://pxesmvtestt.xesimg.com
        
online = 
    https://livefile.xesimg.com,
    https://livefile.xesv5.com,
    https://livefile.xescdn.com,
    http://livefile.xesimg.com,
    http://livefile.xesv5.com,
    http://livefile.xescdn.com
    